{
    "files.associations": {
        "minishell.h": "c",
        "readline.h": "c",
        "stdbool.h": "c",
        "libft.h": "c",
        "lexer.h": "c",
        "paths.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}